{
  "name": "lamina",
  "version": "0.1.12",
  "description": "Plan and create brand-aware AI images, video, audio, and narrated multi-shot media with approval and budget controls.",
  "author": {
    "name": "Creative Sparks Inc",
    "email": "support@uselamina.ai",
    "url": "https://uselamina.ai"
  },
  "homepage": "https://uselamina.ai/agents",
  "repository": "https://github.com/uselamina/plugin",
  "license": "MIT",
  "keywords": [
    "creative",
    "image-generation",
    "video",
    "audio",
    "brand",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Lamina",
    "shortDescription": "Plan and create AI media",
    "longDescription": "Lamina turns a creative brief into a costed, brand-aware plan for images, video, audio, or narrated multi-shot media. Review the steps and credit estimate before approving execution, then track and refine the result.",
    "developerName": "Creative Sparks Inc",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://uselamina.ai",
    "privacyPolicyURL": "https://uselamina.ai/privacy-policy",
    "termsOfServiceURL": "https://uselamina.ai/terms-of-service",
    "defaultPrompt": [
      "Plan a 15-second vertical launch video and wait for my approval.",
      "Turn my product images into an on-brand social campaign.",
      "Create a narrated multi-shot explainer from this brief."
    ],
    "brandColor": "#11CBD7",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
